VITE_BASE_URL             = https://pulse-payment-page.netlify.app
VITE_API_BASE_URL         = https://www.pulsetechnologies.xyz/
VITE_PAYMENT_METHODS_URL  = https://www.pulsetechnologies.xyz/payment-page/payment/methods
VITE_MERCHANT_URL         = https://www.pulsetechnologies.xyz/payment-page