VITE_SUCCESS_REDIRECT_URL = https://webhook.site/b87b9e44-3e80-4b44-a831-e6a78f2537ac
VITE_FAILED_REDIRECT_URL  = https://webhook.site/b87b9e44-3e80-4b44-a831-e6a78f2537ac
VITE_API_BASE_URL         = https://sandbox.pulsetechnologies.xyz
VITE_USERNAME             = testmerchant
VITE_PAYMENT_METHODS_URL  = https://sandbox.pulsetechnologies.xyz/payment-page/payment/methods