VITE_BASE_URL             = https://payment.pulsetechnologies.xyz
VITE_API_BASE_URL         = https://pulsetechnologies.xyz
VITE_PAYMENT_METHODS_URL  = https://pulsetechnologies.xyz/payment-page/payment/methods
VITE_MERCHANT_URL         = https://pulsetechnologies.xyz/payment-page
