VITE_BASE_URL             = https://pulse-payment-page.netlify.app
VITE_SUCCESS_REDIRECT_URL = https://pulse-payment-page.netlify.app/:merchant_username/status/success
VITE_FAILED_REDIRECT_URL  = https://pulse-payment-page.netlify.app/:merchant_username/status/failed
VITE_API_BASE_URL         = https://sandbox.pulsetechnologies.xyz
VITE_USERNAME             = testmerchant
VITE_PAYMENT_METHODS_URL  = https://sandbox.pulsetechnologies.xyz/payment-page/payment/methods
VITE_MERCHANT_URL         = https://sandbox.pulsetechnologies.xyz/payment-page